QWidget {
	color: #333;
	font: 10pt "Segoe UI";
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #000000;
	background-color: #ffffff;
	border: 1px solid #CCC;
	background-image: none;
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(154, 0, 0);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {
	background-color: #ffffff;
	border: 1px solid #CCC;
	color: #000000;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */
#leftMenuBg {
	background-color: #000000;
}

#topLogo {
	background-color: #000000;
	background-image: url(:/images/images/images/GR_GJX.png);
	background-position: centered;
	background-repeat: no-repeat;
}

#titleLeftApp {
	font: 63 12pt "Segoe UI Semibold";
	color: #ffffff;
}

#titleLeftDescription {
	font: 8pt "Segoe UI";
	color: rgb(255, 109, 109);
}

/* MENUS */
#topMenu .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	color: #ffffff;
}

#topMenu .QPushButton:hover {
	background-color: #ff3a3a;
}

#topMenu .QPushButton:pressed {
	background-color: rgb(255, 76, 76);
	color: rgb(255, 255, 255);
}

#bottomMenu .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	color: #ffffff;
}

#bottomMenu .QPushButton:hover {
	background-color: #ff3a3a;
}

#bottomMenu .QPushButton:pressed {
	background-color: rgb(255, 49, 49);
	color: rgb(255, 255, 255);
}

#leftMenuFrame {
	border-top: 3px solid #000000;
}

/* Toggle Button */
#toggleButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: #000000;
	text-align: left;
	padding-left: 44px;
	color: #ffffff;
}

#toggleButton:hover {
	background-color: #000000;
}

#toggleButton:pressed {
	background-color: rgb(255, 49, 49);
	color: rgb(255, 255, 255);
}

/* Title Menu */
#titleRightInfo {
	padding-left: 10px;
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab */
#extraLeftBox {
	background-color: #000000;
	color: #ffffff;
}

#extraTopBg {
	background-color: rgb(19, 19, 19)
}

/* Icon */
#extraIcon {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:/icons/images/icons/icon_settings.png);
}

/* Label */
#extraLabel {
	color: rgb(255, 255, 255);
}

/* Btn Close */
#extraCloseColumnBtn {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	border-radius: 5px;
}

#extraCloseColumnBtn:hover {
	background-color: rgb(0, 0, 0);
	border-style: solid;
	border-radius: 4px;
}

#extraCloseColumnBtn:pressed {
	background-color: rgb(26, 26, 26);
	border-style: solid;
	border-radius: 4px;
}

/* Extra Content */
#extraContent {
	border-top: 3px solid #000000;
}

/* Extra Top Menus */
#extraTopMenu .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	color: #ffffff;
}

#extraTopMenu .QPushButton:hover {
	background-color: #000000;
}

#extraTopMenu .QPushButton:pressed {
	background-color: rgb(19, 19, 19);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentTopBg {
	background-color: #000000;
}

#contentBottom {
	border-top: 3px solid #000000;
}

#titleRightInfo {
	color: #ffffff;
}

/* Top Buttons */
#rightButtons .QPushButton {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	border-radius: 5px;
}

#rightButtons .QPushButton:hover {
	background-color: rgb(0, 0, 0);
	border-style: solid;
	border-radius: 4px;
}

#rightButtons .QPushButton:pressed {
	background-color: #ff4949;
	border-style: solid;
	border-radius: 4px;
}

/* Theme Settings */
#extraRightBox {
	background-color: #000000;
}

#themeSettingsTopDetail {
	background-color: #000000;
}

/* Bottom Bar */
#bottomBar {
	background-color: #000000
}

#bottomBar QLabel {
	font-size: 11px;
	color: #ffffff;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 2px;
}

/* CONTENT SETTINGS */
/* MENUS */
#contentSettings .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	color: #ffffff;
}

#contentSettings .QPushButton:hover {
	background-color: #000000;
}

#contentSettings .QPushButton:pressed {
	background-color: rgb(19, 19, 19);
	color: rgb(0, 0, 0);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTableWidget */
QTableWidget {
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: #000000;
	outline: none;
}

QTableWidget::item {
	border-color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: #000000;
}

QTableWidget::item:selected {
	background-color: rgb(19, 19, 19);
	color: #ffffff;
}

QHeaderView::section {
	background-color: #000000;
	max-width: 30px;
	border: none;
	border-style: none;
}

QTableWidget::horizontalHeader {
	background-color: #000000;
}

QHeaderView::section:horizontal {
	border: 1px solid #000000;
	background-color: #000000;
	padding: 3px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	color: #ffffff;
}

QHeaderView::section:vertical {
	border: 1px solid #000000;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: #000000;
	border-radius: 5px;
	border: 2px solid #000000;
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 95, 95)rgb(255, 95, 95);
	color: #ffffff;
}

QLineEdit:hover {
	border: 2px solid rgb(0, 0, 0);
}

QLineEdit:focus {
	border: 2px solid rgb(255, 49, 49);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: #000000;
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 95, 95);
	color: #000000;
}

QPlainTextEdit QScrollBar:vertical {
	width: 8px;
}

QPlainTextEdit QScrollBar:horizontal {
	height: 8px;
}

QPlainTextEdit:hover {
	border: 2px solid rgb(0, 0, 0);
}

QPlainTextEdit:focus {
	border: 2px solid rgb(255, 49, 49);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
	border: none;
	background: #000000;
	height: 8px;
	margin: 1px 21px 1px 21px;
	border-radius: px;
}

QScrollBar::handle:horizontal {
	background: rgb(19, 19, 19);
	min-width: 25px;
	border-radius: 4px
}

QScrollBar::add-line:horizontal {
	border: none;
	background: #000000;
	width: 20px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	border: none;
	background: #000000;
	width: 20px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
	background: #000000;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
	background: #000000;
}

QScrollBar:vertical {
	border: none;
	background-color: #000000;
	width: 8px;
	margin: 21px 0 21px 0;
	border-radius: 0px;
}

QScrollBar::handle:vertical {
	background: #000000;
	min-height: 25px;
	border-radius: 4px
}

QScrollBar::add-line:vertical {
	border: none;
	background: #000000;
	height: 20px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border: none;
	background: #000000;
	height: 20px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
	background: #000000;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background: #000000;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */
QCheckBox::indicator {
	border: 3px solid #000000;
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background: #000000;
}

QCheckBox::indicator:hover {
	border: 3px solid rgb(0, 0, 0);
}

QCheckBox::indicator:checked {
	background: 3px solid #ff3a3a;
	border: 3px solid #000000;
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
	border: 3px solid #000000;
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background: #000000;
}

QRadioButton::indicator:hover {
	border: 3px solid rgb(0, 0, 0);
}

QRadioButton::indicator:checked {
	background: 3px solid #ff3a3a;
	border: 3px solid #ff3a3a;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox {
	background-color: #000000;
	border-radius: 5px;
	border: 2px solid #000000;
	padding: 5px;
	padding-left: 10px;
	color: #ffffff;
}

QComboBox:hover {
	border: 2px solid #000000;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
	border-left-width: 3px;
	border-left-color: #000000;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
}

QComboBox QAbstractItemView {
	color: rgb(255, 95, 95);
	background-color: #000000;
	padding: 10px;
	selection-background-color: #000000;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
	border-radius: 5px;
	height: 10px;
	margin: 0px;
	background-color: #000000;
}

QSlider::groove:horizontal:hover {
	background-color: #000000;
}

QSlider::handle:horizontal {
	background-color: rgb(19, 19, 19);
	border: none;
	height: 10px;
	width: 10px;
	margin: 0px;
	border-radius: 5px;
}

QSlider::handle:horizontal:hover {
	background-color: rgb(0, 0, 0);
}

QSlider::handle:horizontal:pressed {
	background-color: rgb(255, 95, 95);
}

QSlider::groove:vertical {
	border-radius: 5px;
	width: 10px;
	margin: 0px;
	background-color: #000000;
}

QSlider::groove:vertical:hover {
	background-color: #000000;
}

QSlider::handle:vertical {
	background-color: rgb(19, 19, 19);
	border: none;
	height: 10px;
	width: 10px;
	margin: 0px;
	border-radius: 5px;
}

QSlider::handle:vertical:hover {
	background-color: rgb(0, 0, 0);
}

QSlider::handle:vertical:pressed {
	background-color: rgb(255, 95, 95);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */
#pagesContainer QCommandLinkButton {
	color: rgb(255, 95, 95);
	border-radius: 5px;
	padding: 5px;
	border: 2px solid rgb(255, 49, 49);
	color: rgb(255, 49, 49);
}

#pagesContainer QCommandLinkButton:hover {
	color: rgb(255, 128, 128);
	background-color: #000000;
}

#pagesContainer QCommandLinkButton:pressed {
	color: rgb(19, 19, 19);
	background-color: #000000;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
#pagesContainer QPushButton {
	border: 2px solid #000000;
	border-radius: 5px;
	background-color: #000000;
	color: #000000;
}

#pagesContainer QPushButton:hover {
	background-color: #000000;
	border: 2px solid #000000;
}

#pagesContainer QPushButton:pressed {
	background-color: #000000;
	border: 2px solid rgb(255, 49, 49);
}